#include<stdio.h>
int main()
{
     int age;
     printf("Enter Age of Person : ");
     scanf("%d",&age);
     if(age>17)
          printf("\nPerson is Eligible for Voting");
     else
          printf("\nPerson is NOT Eligible for Voting");
     return 0;
}
%%
[1-9][0-9]{9} {printf("\nMobile Number Valid\n");}
.+ {printf("\nMobile Number Invalid\n");}
%%
int main()
{
	printf("\nEnter Mobile Number : ");
	yylex();
	printf("\n");
	return 0;
}
int yywrap()
{ }

Output:
Enter Mobile Number : 7856453489
Mobile Number Valid
